APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:N27vjIrBqOnefkTtera3rZn2SyFdqTUyYveTRw5IA/8=

APP_DEBUG=true

APP_URL=http://localhost



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=gallery

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379





MAIL_DRIVER=smtp

MAIL_MAILER=smtp

MAIL_HOST=smtp.mailgun.org

MAIL_PORT=587

MAIL_USERNAME=postmaster@sandbox89c05df7d45349b7a0c7b71a5b937d0d.mailgun.org

MAIL_PASSWORD=4e1ed5e3e7c88f367aeea796f6aea6e3-90346a2d-4533ab81

MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

